<html>
<head>
<title> Home page </title>
<body>
<h1> UCMAS</h1>
<hr color="red">	
Hello everyone this is the homepage about the one and only "UCMAS CENTRE ADARSHCOLONY".<br>
 This centre is located in Rudrapur in adarsh colony.<br>	
The question for which you are seeing this website is What is UCMAS? <br>
The full form of UCMAS is Universal Concept Mathematics Arthamatic System <br>
There are many things in UCMAS which cant be explained in a single page so you can click on the follow options for details-<br>
<br> <A href="basic.html"> Basics of UCMAS </A>



